[2025-01-27 22:45:59,571: INFO: main: Welcome to my custom log]
[2025-02-02 18:16:38,857: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-02 18:16:38,859: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-02 18:16:38,860: INFO: common: created directory at: artifacts]
[2025-02-02 18:18:53,513: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-02 18:18:53,515: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-02 18:18:53,516: INFO: common: created directory at: artifacts]
[2025-02-02 18:18:53,517: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-02 18:19:44,980: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-02 18:19:44,982: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-02 18:19:44,983: INFO: common: created directory at: artifacts]
[2025-02-02 18:19:44,984: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-02 18:19:46,037: INFO: 878694287: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11795892
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c243cfb159a01fabb8790fb65552cace3ccb8831501457a64f1dfd882b16ce46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0F1D:2454E5:D46B8B:F04F90:679FFD90
Accept-Ranges: bytes
Date: Sun, 02 Feb 2025 23:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970037-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738538385.379157,VS0,VE443
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7560a2527ac48c3e217ff8683b1d937092676d53
Expires: Sun, 02 Feb 2025 23:24:45 GMT
Source-Age: 0

]
[2025-02-02 18:20:53,782: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-02 18:20:53,784: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-02 18:20:53,785: INFO: common: created directory at: artifacts]
[2025-02-02 18:20:53,786: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-02 18:20:53,787: INFO: 1020645523: File already exists of size: ~ 11519 KB]
[2025-02-02 18:47:43,240: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-02-02 18:47:43,241: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-02 18:47:43,242: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-02 18:47:43,242: INFO: common: created directory at: artifacts]
[2025-02-02 18:47:43,242: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-02 18:47:43,242: INFO: data_ingestion: File already exists of size: ~ 11519 KB]
[2025-02-02 18:47:43,439: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-02-06 00:49:51,203: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 00:49:51,207: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 00:49:51,208: INFO: common: created directory at: artifacts]
[2025-02-06 00:52:37,426: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 00:52:37,429: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 00:52:37,431: INFO: common: created directory at: artifacts]
[2025-02-06 00:52:37,432: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:02:33,072: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:02:33,075: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:02:33,076: INFO: common: created directory at: artifacts]
[2025-02-06 01:02:33,076: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:12:06,885: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:12:06,889: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:12:06,890: INFO: common: created directory at: artifacts]
[2025-02-06 01:12:06,892: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:23:14,862: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:23:14,864: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:23:14,865: INFO: common: created directory at: artifacts]
[2025-02-06 01:23:14,865: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:24:55,527: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:24:55,531: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:24:55,532: INFO: common: created directory at: artifacts]
[2025-02-06 01:24:55,533: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:27:18,825: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:27:18,828: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:27:18,830: INFO: common: created directory at: artifacts]
[2025-02-06 01:27:18,830: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:28:58,572: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:28:58,574: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:28:58,575: INFO: common: created directory at: artifacts]
[2025-02-06 01:28:58,576: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:36:35,330: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:36:35,333: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:36:35,335: INFO: common: created directory at: artifacts]
[2025-02-06 01:36:35,335: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:37:44,133: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:37:44,135: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:37:44,136: INFO: common: created directory at: artifacts]
[2025-02-06 01:37:44,137: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:39:28,076: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:39:28,077: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:39:28,078: INFO: common: created directory at: artifacts]
[2025-02-06 01:39:28,079: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:47:51,125: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:47:51,127: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:47:51,127: INFO: common: created directory at: artifacts]
[2025-02-06 01:47:51,128: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:49:52,831: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:49:52,834: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:49:52,834: INFO: common: created directory at: artifacts]
[2025-02-06 01:49:52,835: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:49:53,126: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-06 01:51:34,301: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:51:34,303: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:51:34,304: INFO: common: created directory at: artifacts]
[2025-02-06 01:51:34,304: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:51:34,609: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-06 01:53:02,570: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 01:53:02,572: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 01:53:02,574: INFO: common: created directory at: artifacts]
[2025-02-06 01:53:02,574: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 01:53:02,869: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-06 01:53:02,934: WARNING: optimizer: At this time, the v2.11+ optimizer `tf.keras.optimizers.SGD` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.SGD`.]
[2025-02-06 01:53:02,935: WARNING: __init__: There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.SGD`.]
[2025-02-06 22:44:05,364: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-02-06 22:44:05,366: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 22:44:05,366: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 22:44:05,367: INFO: common: created directory at: artifacts]
[2025-02-06 22:44:05,367: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-06 22:44:06,346: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11795892
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c243cfb159a01fabb8790fb65552cace3ccb8831501457a64f1dfd882b16ce46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1EB2:2829D3:3C101:456F5:67A58185
Accept-Ranges: bytes
Date: Fri, 07 Feb 2025 03:44:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970057-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738899846.769161,VS0,VE299
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 56185999270e948bd4290f51dca6d9bb23d54150
Expires: Fri, 07 Feb 2025 03:49:06 GMT
Source-Age: 0

]
[2025-02-06 22:44:06,487: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-02-06 22:44:06,487: INFO: main: ***************]
[2025-02-06 22:44:06,487: INFO: main: >>>>>> stage Prepare base model started <<<<<<]
[2025-02-06 22:44:06,488: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-06 22:44:06,488: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-06 22:44:06,488: INFO: common: created directory at: artifacts]
[2025-02-06 22:44:06,488: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-06 22:44:06,774: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-06 22:44:06,825: WARNING: optimizer: At this time, the v2.11+ optimizer `tf.keras.optimizers.SGD` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.SGD`.]
[2025-02-06 22:44:06,826: WARNING: __init__: There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.SGD`.]
[2025-02-06 22:44:06,873: INFO: main: >>>>>> Prepare base model completed <<<<<<

x==========x]
[2025-02-07 00:31:59,681: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 00:31:59,794: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 00:31:59,795: INFO: common: created directory at: artifacts]
[2025-02-07 00:34:53,240: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 00:34:53,241: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 00:34:53,241: INFO: common: created directory at: artifacts]
[2025-02-07 00:39:20,983: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 00:39:20,986: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 00:39:20,987: INFO: common: created directory at: artifacts]
[2025-02-07 00:40:52,479: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 00:40:52,481: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 00:40:52,481: INFO: common: created directory at: artifacts]
[2025-02-07 00:40:52,482: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 00:40:52,482: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 00:44:21,935: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 00:44:21,939: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 00:44:21,940: INFO: common: created directory at: artifacts]
[2025-02-07 00:44:21,941: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 00:44:21,942: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:14:38,249: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:14:38,251: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:14:38,252: INFO: common: created directory at: artifacts]
[2025-02-07 19:14:38,252: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:14:38,253: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:15:31,436: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:15:31,438: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:15:31,438: INFO: common: created directory at: artifacts]
[2025-02-07 19:15:31,439: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:15:31,439: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:21:04,153: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:21:04,155: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:21:04,156: INFO: common: created directory at: artifacts]
[2025-02-07 19:21:04,156: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:21:04,156: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:25:18,383: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:25:18,386: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:25:18,386: INFO: common: created directory at: artifacts]
[2025-02-07 19:25:18,386: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:25:18,387: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:29:02,139: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:29:02,141: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:29:02,141: INFO: common: created directory at: artifacts]
[2025-02-07 19:29:02,141: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:29:02,142: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:29:02,143: INFO: common: created directory at: artifacts/training]
[2025-02-07 19:34:57,859: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:34:57,861: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:34:57,861: INFO: common: created directory at: artifacts]
[2025-02-07 19:34:57,861: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:34:57,862: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:34:57,864: INFO: common: created directory at: artifacts/training]
[2025-02-07 19:35:47,444: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:35:47,446: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:35:47,447: INFO: common: created directory at: artifacts]
[2025-02-07 19:35:47,447: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:35:47,448: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:35:47,449: INFO: common: created directory at: artifacts/training]
[2025-02-07 19:36:55,531: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:36:55,534: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:36:55,534: INFO: common: created directory at: artifacts]
[2025-02-07 19:36:55,535: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:36:55,535: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:36:55,536: INFO: common: created directory at: artifacts/training]
[2025-02-07 19:37:43,705: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:37:43,707: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:37:43,707: INFO: common: created directory at: artifacts]
[2025-02-07 19:37:43,708: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:37:43,708: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:37:43,709: INFO: common: created directory at: artifacts/training]
[2025-02-07 19:39:41,404: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 19:39:41,406: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 19:39:41,407: INFO: common: created directory at: artifacts]
[2025-02-07 19:39:41,407: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 19:39:41,407: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 19:39:41,409: INFO: common: created directory at: artifacts/training]
[2025-02-07 21:21:16,200: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-02-07 21:21:16,202: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:21:16,202: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:21:16,202: INFO: common: created directory at: artifacts]
[2025-02-07 21:21:16,203: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-07 21:21:16,960: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11795892
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c243cfb159a01fabb8790fb65552cace3ccb8831501457a64f1dfd882b16ce46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2480:7CBB0:52B116:5AA020:67A6BF9C
Accept-Ranges: bytes
Date: Sat, 08 Feb 2025 02:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970055-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738981277.542636,VS0,VE236
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a79103e64f0483b2b6cab955ff4d8e6f0f01906a
Expires: Sat, 08 Feb 2025 02:26:16 GMT
Source-Age: 0

]
[2025-02-07 21:21:17,097: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-02-07 21:21:17,097: INFO: main: ***************]
[2025-02-07 21:21:17,097: INFO: main: >>>>>> stage Prepare base model started <<<<<<]
[2025-02-07 21:21:17,098: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:21:17,099: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:21:17,099: INFO: common: created directory at: artifacts]
[2025-02-07 21:21:17,099: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-07 21:21:17,379: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-07 21:21:17,431: WARNING: optimizer: At this time, the v2.11+ optimizer `tf.keras.optimizers.SGD` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.SGD`.]
[2025-02-07 21:21:17,432: WARNING: __init__: There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.SGD`.]
[2025-02-07 21:21:17,469: INFO: main: >>>>>> Prepare base model completed <<<<<<

x==========x]
[2025-02-07 21:21:17,469: INFO: main: ****************** ]
[2025-02-07 21:21:17,469: INFO: main: >>>>>> stage: Training started <<<<<<]
[2025-02-07 21:21:17,470: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:21:17,471: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:21:17,471: INFO: common: created directory at: artifacts]
[2025-02-07 21:21:17,471: ERROR: main: 'ConfigurationManager' object has no attribute 'get_prepare_callbacks_config']
Traceback (most recent call last):
  File "main.py", line 35, in <module>
    obj.main()
  File "/Users/kavehnamvar/Documents/learn to program/End to end projects/Chicken-disease-classification/src/cnnClassifier/pipeline/stage_03_training.py", line 17, in main
    prepare_callbacks_config = config.get_prepare_callbacks_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_prepare_callbacks_config'
[2025-02-07 21:25:57,793: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-02-07 21:25:57,794: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:25:57,795: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:25:57,795: INFO: common: created directory at: artifacts]
[2025-02-07 21:25:57,795: INFO: common: created directory at: artifacts/data_ingestion]
[2025-02-07 21:25:58,277: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11795892
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c243cfb159a01fabb8790fb65552cace3ccb8831501457a64f1dfd882b16ce46"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2480:7CBB0:52B116:5AA020:67A6BF9C
Accept-Ranges: bytes
Date: Sat, 08 Feb 2025 02:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970032-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738981558.090542,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: bd942c3146168a64a7bd5557c5525b56efea76c1
Expires: Sat, 08 Feb 2025 02:30:58 GMT
Source-Age: 281

]
[2025-02-07 21:25:58,423: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-02-07 21:25:58,423: INFO: main: ***************]
[2025-02-07 21:25:58,423: INFO: main: >>>>>> stage Prepare base model started <<<<<<]
[2025-02-07 21:25:58,424: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:25:58,425: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:25:58,425: INFO: common: created directory at: artifacts]
[2025-02-07 21:25:58,425: INFO: common: created directory at: artifacts/prepare_base_model]
[2025-02-07 21:25:58,690: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2025-02-07 21:25:58,732: WARNING: optimizer: At this time, the v2.11+ optimizer `tf.keras.optimizers.SGD` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.SGD`.]
[2025-02-07 21:25:58,733: WARNING: __init__: There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.SGD`.]
[2025-02-07 21:25:58,770: INFO: main: >>>>>> Prepare base model completed <<<<<<

x==========x]
[2025-02-07 21:25:58,770: INFO: main: ****************** ]
[2025-02-07 21:25:58,770: INFO: main: >>>>>> stage: Training started <<<<<<]
[2025-02-07 21:25:58,771: INFO: common: yaml file: config/config.yaml loaded successfully]
[2025-02-07 21:25:58,772: INFO: common: yaml file: params.yaml loaded successfully]
[2025-02-07 21:25:58,772: INFO: common: created directory at: artifacts]
[2025-02-07 21:25:58,772: INFO: common: created directory at: artifacts/prepare_callbacks/checkpoint_dir]
[2025-02-07 21:25:58,772: INFO: common: created directory at: artifacts/prepare_callbacks/tensorboard_log_dir]
[2025-02-07 21:25:58,773: INFO: common: created directory at: artifacts/training]
[2025-02-07 21:27:08,241: INFO: main: >>>>>> stage: Training completed <<<<<<

x==========x]
